{
  "name": "weinre",
  "version": "1.0.0",
  "description": "Inpect web applications on TVs",
  "main": "",
  "scripts": {
    "start": "docker run --rm -d -p 8080:8080 --name weinre_server beevelop/weinre",
    "stop": "docker stop weinre_server",
    "deploy-webos": "./webos/deploy_webos.sh",
    "install-webos": "./webos/debug_webos.sh",
    "debug-webos": "./webos/debug_webos.sh",
    "add-webos": "./webos/add_webos.sh",
    "prepare": "cp properties.sample.sh properties.sh"
  },
  "author": "",
  "license": "MIT"
}
